<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.o2</groupId>
	<artifactId>swaggerui</artifactId>
	<packaging>war</packaging>
	<version>1</version>
	<name>swaggerui Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.tomcat.url>http://localhost:8080/manager/html</maven.tomcat.url>
		<tomcat.password>tomcat</tomcat.password>
		<tomcat.username>tomcat</tomcat.username>
	</properties>
	<profiles>
		<profile>
			<id>TomcatServer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tomcat-server>localhost</tomcat-server>
				<tomcat-url>http://localhost:8080/manager/html/</tomcat-url>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>swaggerui</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<configuration>
					<server>${tomcat-server}</server>
					<url>${tomcat-url}</url>
					<path>/swaggerui</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
	</dependencies>
</project>
